# Weather API Configuration
WEATHER_API_KEY=c1cf373dc6ac4493968133550232011

# TTN MQTT Configuration
TTN_USERNAME=fired1@ttn
TTN_PASSWORD=NNSXS.J6MUXDXV6FYROTE2SNZY73FBXNMFNTS6DI6IBDY.CSZSDJQ6RRXHLYB6NB7REB4VAW2U25JGNFZVDTUHFJXPZAKSAMKA
TTN_BROKER=eu1.cloud.thethings.network
TTN_PORT=1883
TTN_TOPIC=v3/fired1@ttn/devices/+/up

# Flask Configuration
FLASK_PORT=3000
FLASK_DEBUG=False

# Database Configuration
DB_FILE=sensor_data.db 